<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>France Shooting</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
<script src='https://code.jquery.com/jquery-1.11.2.min.js'></script>

<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css' rel='stylesheet' />    
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


<style>
body { margin:0; 
  	padding:0; 
  	font-family: 'Open Sans'
  }
#map { height: 100%; width: 100%; position: absolute; }  
.range-slider {
    width: 400px;
}
.range-slider::-moz-range-thumb {
    padding: 3px;
}
.range-slider:active::-moz-range-thumb {
    background: grey;               
}
h1 {
    background: whitesmoke;
    padding: 3px 8px;
    margin: 0 0 15px 5px;
    border-radius: 3px;
    font-size: 1.3em;  
    position: absolute;
    top: 15px;
    right: 15px;
    text-align: right;
    
}
.temporal-legend {
    background: whitesmoke;
    padding: 3px 8px;
    margin: 0 0 15px 5px;
    border-radius: 3px;
    font-size: 1.3em;
    color: #333;
}
#play {
    position: absolute;
    background: whitesmoke;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 1em;
    bottom: 34px;
    left: 266px;
    cursor: pointer;
}
</style>
    
    
<body>
    
<div id="map"></div>
<h1>Geotagged Tweets with <br>#CharlieHebdo or #JeSuisCharlie</h1>
<!--<div id="play">play</div>-->

<script>
    
var map = L.map('map')
    .setView([45, 10], 5);


var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 18
}).addTo(map);
    
var timeStamps = []
    
var tweetsLayer = L.geoJson(null, {
    
    pointToLayer: function(feature,latlng) {
       return L.circleMarker(latlng, {
           fillColor: '#e2b22c',
           color: null,
           weight: 0,
           fillOpacity: 0,
           opacity: 1,
           radius: 1 
       })
    },
    onEachFeature: function(feature, layer) {
        
        var timestamp = feature.properties.created_at,
            unixTime = Date.parse(timestamp);

        feature.properties.time_stamp = unixTime;
        timeStamps.push(unixTime);
        
    }
//    ,
//    filter: function(feature, layer){
//        
//
//        return feature;
//    }

});

var cities = omnivore.csv('tweets-2.csv', null, tweetsLayer).on('ready', ready).addTo(map);
    

function ready() {
    
    timeStamps = timeStamps.sort();
    
    var timeMin = timeStamps[0],
        timeMax = timeStamps[timeStamps.length-1],
        step = Math.round((timeMax-timeMin)/60);
        
    var sliderControl = L.control({ position: 'bottomleft'} );

    sliderControl.onAdd = function(map) {

        var slider = L.DomUtil.create("input", "range-slider");

        L.DomEvent.addListener(slider, 'mousedown', function(e) { 

            L.DomEvent.stopPropagation(e); 

        });

        $(slider)
            .attr({'type':'range', 'max': timeMax, 'min':timeMin, 'step': step,'value': String(timeMin)})
            .on('input change', function() {
                updateTweets($(this).val().toString());
                var uiTime = new Date(Number(this.value));
                uiTime = String(uiTime);
                $(".temporal-legend").text(uiTime.replace('GMT-0500',''));
            });

        return slider;
    }
    sliderControl.addTo(map);
    
    
    
    
    var temporalLegend = L.control({ position: 'bottomleft' }); 
    
    temporalLegend.onAdd = function(map) {
        var output = L.DomUtil.create("output", "temporal-legend");

        return output;  
    }

    temporalLegend.addTo(map);  
    $(".temporal-legend").text(String(new Date(timeMin)).replace('GMT-0500','')); 
    
//    var timer = null,
//        playing = false;
//    
//    $("#play").click(function() {
//        
//        function playMap() {
//            var currentVal = $('.range-slider').attr('value'),
//                nextVal = Number(currentVal) + step;
//            
//            console.log(currentVal,nextVal);
//            
//            updateTweets(nextVal);
//            $(".temporal-legend").text(String(new Date(nextVal)).replace('GMT-0500','')); 
//            $('.range-slider').attr('value', String(nextVal));
//            
//            timer = setTimeout(playMap, 600);
//        }
//        
//        playMap();
//        
//    });
    
}

function updateTweets(t) {
    
    var realTime = new Date(Number(t));
    
    cities.eachLayer(function(layer) {
        

       if(Number(t) >= layer.feature.properties.time_stamp){
            
            layer.setStyle({
                fillOpacity: 1
            })
                    
       } else {
           
            layer.setStyle({
               fillOpacity: 0 
            });
       }

    });    
    
    
}



    
    
    
    
</script>
</body>
</html>