<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>readme</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(98, 91, 80); background-color: rgb(247, 243, 238); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(8, 8, 7); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(8, 8, 7); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(142, 133, 117); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(113, 78, 218); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(142, 133, 117); border-color: rgb(221, 204, 183); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(221, 204, 183); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(8, 8, 7); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(221, 204, 183); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(8, 8, 7); background-color: rgb(237, 228, 217); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 233, 224); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(8, 8, 7); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(221, 204, 183) rgb(221, 204, 183) rgb(211, 189, 162); border-image: initial; background-color: rgb(237, 228, 217); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #625B50;
  background-color: #EAE2D7;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #f7f3ee;
  color: #625B50;
}
pre.editor-colors .wrap-guide {
  background-color: #EAE2D7;
}
pre.editor-colors .indent-guide {
  color: #EAE2D7;
}
pre.editor-colors .invisible-character {
  color: #EAE2D7;
}
pre.editor-colors .gutter {
  background-color: #F1EBE4;
  color: #A99A84;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #EAE2D7;
  color: #625B50;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  color: #625B50;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #A99A84;
}
pre.editor-colors .invisible {
  color: #625B50;
}
pre.editor-colors .cursor {
  color: #714EDA;
}
pre.editor-colors .selection .region {
  background-color: #EAE2D7;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 2px solid #714EDA;
  position: absolute;
}
pre.editor-colors[mini] .scroll-view {
  padding-left: 1px;
}
.syntax--orange {
  color: #5b5245;
  background: rgba(242, 165, 60, 0.25);
}
.syntax--green {
  color: #51553F;
  background: rgba(155, 202, 20, 0.25);
}
.syntax--blue {
  color: #485561;
  background: rgba(115, 185, 255, 0.25);
}
.syntax--purple {
  color: #664B64;
  background: rgba(220, 155, 250, 0.25);
}
.syntax--reset {
  color: inherit;
  background: none;
}
.syntax--reset-all .syntax--string.syntax--quoted,
.syntax--reset-all .syntax--string.syntax--punctuation,
.syntax--reset-all .syntax--string.syntax--regexp,
.syntax--reset-all .syntax--numeric,
.syntax--reset-all .syntax--boolean,
.syntax--reset-all .syntax--constant.syntax--keyword,
.syntax--reset-all .syntax--constant.syntax--symbol,
.syntax--reset-all .syntax--constant .syntax--punctuation.syntax--definition,
.syntax--reset-all .syntax--nil {
  color: inherit;
  background: none;
}
.syntax--comment.syntax--block,
.syntax--comment.syntax--line {
  color: #5b5245;
  background: rgba(242, 165, 60, 0.25);
  display: inline-block;
  font-style: italic;
}
.syntax--comment.syntax--block .syntax--comment.syntax--punctuation,
.syntax--comment.syntax--line .syntax--comment.syntax--punctuation {
  color: #A78B65;
  background: none;
}
.syntax--string.syntax--regexp,
.syntax--string.syntax--quoted {
  color: #51553F;
  background: rgba(155, 202, 20, 0.25);
}
.syntax--string.syntax--regexp .syntax--punctuation.syntax--definition,
.syntax--string.syntax--quoted .syntax--punctuation.syntax--definition,
.syntax--string.syntax--regexp .syntax--punctuation.syntax--string,
.syntax--string.syntax--quoted .syntax--punctuation.syntax--string {
  color: #8C9563;
}
.syntax--string.syntax--regexp .syntax--embedded .syntax--string.syntax--quoted,
.syntax--string.syntax--quoted .syntax--embedded .syntax--string.syntax--quoted,
.syntax--string.syntax--regexp .syntax--embedded .syntax--string.syntax--punctuation,
.syntax--string.syntax--quoted .syntax--embedded .syntax--string.syntax--punctuation,
.syntax--string.syntax--regexp .syntax--embedded .syntax--string.syntax--regexp,
.syntax--string.syntax--quoted .syntax--embedded .syntax--string.syntax--regexp,
.syntax--string.syntax--regexp .syntax--embedded .syntax--numeric,
.syntax--string.syntax--quoted .syntax--embedded .syntax--numeric,
.syntax--string.syntax--regexp .syntax--embedded .syntax--boolean,
.syntax--string.syntax--quoted .syntax--embedded .syntax--boolean,
.syntax--string.syntax--regexp .syntax--embedded .syntax--constant.syntax--keyword,
.syntax--string.syntax--quoted .syntax--embedded .syntax--constant.syntax--keyword,
.syntax--string.syntax--regexp .syntax--embedded .syntax--constant.syntax--symbol,
.syntax--string.syntax--quoted .syntax--embedded .syntax--constant.syntax--symbol,
.syntax--string.syntax--regexp .syntax--embedded .syntax--constant .syntax--punctuation.syntax--definition,
.syntax--string.syntax--quoted .syntax--embedded .syntax--constant .syntax--punctuation.syntax--definition,
.syntax--string.syntax--regexp .syntax--embedded .syntax--nil,
.syntax--string.syntax--quoted .syntax--embedded .syntax--nil {
  color: inherit;
  background: none;
}
.syntax--string.syntax--regexp .syntax--regexp,
.syntax--string.syntax--quoted .syntax--regexp {
  color: inherit;
  background: none;
}
.syntax--constant.syntax--symbol,
.syntax--constant.syntax--keyword,
.syntax--constant.syntax--numeric,
.syntax--constant.syntax--boolean,
.syntax--constant.syntax--null,
.syntax--constant.syntax--nil {
  color: #485561;
  background: rgba(115, 185, 255, 0.25);
}
.syntax--constant.syntax--symbol .syntax--punctuation.syntax--definition,
.syntax--constant.syntax--keyword .syntax--punctuation.syntax--definition,
.syntax--constant.syntax--numeric .syntax--punctuation.syntax--definition,
.syntax--constant.syntax--boolean .syntax--punctuation.syntax--definition,
.syntax--constant.syntax--null .syntax--punctuation.syntax--definition,
.syntax--constant.syntax--nil .syntax--punctuation.syntax--definition {
  color: #7992A6;
}
.syntax--keyword.syntax--control {
  font-weight: bold;
}
.syntax--html .syntax--meta.syntax--tag .syntax--entity.syntax--name {
  font-weight: bold;
}
.syntax--html .syntax--meta.syntax--tag .syntax--entity.syntax--attribute-name {
  font-style: italic;
}
.syntax--html .syntax--meta.syntax--tag .syntax--punctuation.syntax--definition.syntax--tag {
  color: #A99A84;
}
.syntax--source.syntax--clojure .syntax--storage.syntax--control {
  font-weight: bold;
}
.syntax--source.syntax--clojure .syntax--meta.syntax--definition .syntax--entity.syntax--global {
  color: #664B64;
  background: rgba(220, 155, 250, 0.25);
}
.syntax--source.syntax--clojure .syntax--meta.syntax--metadata {
  font-style: italic;
}
.syntax--source.syntax--clojure .syntax--meta.syntax--metadata .syntax--string.syntax--quoted,
.syntax--source.syntax--clojure .syntax--meta.syntax--metadata .syntax--string.syntax--punctuation,
.syntax--source.syntax--clojure .syntax--meta.syntax--metadata .syntax--string.syntax--regexp,
.syntax--source.syntax--clojure .syntax--meta.syntax--metadata .syntax--numeric,
.syntax--source.syntax--clojure .syntax--meta.syntax--metadata .syntax--boolean,
.syntax--source.syntax--clojure .syntax--meta.syntax--metadata .syntax--constant.syntax--keyword,
.syntax--source.syntax--clojure .syntax--meta.syntax--metadata .syntax--constant.syntax--symbol,
.syntax--source.syntax--clojure .syntax--meta.syntax--metadata .syntax--constant .syntax--punctuation.syntax--definition,
.syntax--source.syntax--clojure .syntax--meta.syntax--metadata .syntax--nil {
  color: inherit;
  background: none;
}
.syntax--source.syntax--clojure .syntax--punctuation.syntax--expression {
  color: #A99A84;
}
.syntax--source.syntax--css .syntax--meta.syntax--selector .syntax--entity.syntax--name.syntax--tag,
.syntax--source.syntax--css .syntax--class:not(.syntax--mixin) {
  color: #664B64;
  background: rgba(220, 155, 250, 0.25);
}
.syntax--source.syntax--css .syntax--constant.syntax--support {
  color: #485561;
  background: rgba(115, 185, 255, 0.25);
}
.syntax--source.syntax--css .syntax--keyword {
  color: inherit;
  background: none;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #485561;
  background: rgba(115, 185, 255, 0.25);
}
.syntax--source.syntax--css .syntax--bracket.syntax--curly {
  color: #A99A84;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #A99A84;
}
.syntax--source.syntax--css .syntax--comment .syntax--class {
  color: inherit;
  background: none;
  font-weight: bold;
}
.syntax--source.syntax--elixir .syntax--entity.syntax--name.syntax--function {
  color: #664B64;
  background: rgba(220, 155, 250, 0.25);
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language {
  color: #485561;
  background: rgba(115, 185, 255, 0.25);
}
.syntax--source.syntax--elixir.syntax--embedded .syntax--constant.syntax--language {
  color: inherit;
  background: none;
}
.syntax--source.syntax--elm .syntax--entity.syntax--name.syntax--function {
  color: #664B64;
  background: rgba(220, 155, 250, 0.25);
}
.syntax--source.syntax--elm .syntax--meta.syntax--import .syntax--entity.syntax--name.syntax--function {
  color: inherit;
  background: none;
}
.syntax--source.syntax--elm .syntax--keyword.syntax--other:not(.syntax--colon):not(.syntax--arrow) {
  font-weight: bold;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--heading {
  color: #664B64;
  background: rgba(220, 155, 250, 0.25);
  display: inline-block;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--heading .syntax--markup {
  background: none;
  color: #A984A7;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--strike {
  text-decoration: line-through;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--code,
.syntax--source.syntax--gfm .syntax--markup.syntax--raw {
  display: inline-block;
  color: #5b5245;
  background: rgba(242, 165, 60, 0.25);
}
.syntax--source.syntax--gfm .syntax--markup.syntax--code .syntax--support,
.syntax--source.syntax--gfm .syntax--markup.syntax--raw .syntax--support {
  color: #5b5245;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--code .syntax--source.syntax--embedded *,
.syntax--source.syntax--gfm .syntax--markup.syntax--raw .syntax--source.syntax--embedded * {
  color: inherit;
  background: none;
}
.syntax--source.syntax--gfm .syntax--comment {
  display: inline-block;
  font-style: normal;
  color: #51553F;
  background: rgba(155, 202, 20, 0.25);
}
.syntax--source.syntax--gfm .syntax--comment .syntax--link,
.syntax--source.syntax--gfm .syntax--comment .syntax--link .syntax--punctuation.syntax--definition,
.syntax--source.syntax--gfm .syntax--comment .syntax--comment {
  color: inherit;
  background: none;
}
.syntax--source.syntax--gfm .syntax--comment .syntax--support.syntax--quote {
  color: #8C9563;
}
.syntax--source.syntax--gfm .syntax--link {
  color: #485561;
  background: rgba(115, 185, 255, 0.25);
}
.syntax--source.syntax--gfm .syntax--link .syntax--link {
  color: inherit;
  background: none;
}
.syntax--source.syntax--gfm .syntax--link .syntax--punctuation.syntax--definition {
  color: #7992A6;
}
.syntax--haml .syntax--meta.syntax--tag {
  font-weight: bold;
}
.syntax--haml .syntax--meta.syntax--tag .syntax--punctuation.syntax--definition.syntax--tag {
  color: #A99A84;
}
.syntax--haml .syntax--meta.syntax--line.syntax--ruby {
  color: #485561;
  background: rgba(115, 185, 255, 0.25);
}
.syntax--haml .syntax--meta.syntax--line.syntax--ruby .syntax--string.syntax--regexp,
.syntax--haml .syntax--meta.syntax--line.syntax--ruby .syntax--string.syntax--quoted {
  color: inherit;
  background: none;
}
.syntax--haml .syntax--meta.syntax--line.syntax--ruby .syntax--string.syntax--regexp .syntax--punctuation.syntax--definition,
.syntax--haml .syntax--meta.syntax--line.syntax--ruby .syntax--string.syntax--quoted .syntax--punctuation.syntax--definition,
.syntax--haml .syntax--meta.syntax--line.syntax--ruby .syntax--string.syntax--regexp .syntax--punctuation.syntax--string,
.syntax--haml .syntax--meta.syntax--line.syntax--ruby .syntax--string.syntax--quoted .syntax--punctuation.syntax--string {
  color: inherit;
}
.syntax--haml .syntax--constant.syntax--symbol {
  color: inherit;
  background: none;
}
.syntax--source.syntax--js .syntax--meta.syntax--function .syntax--entity.syntax--name.syntax--function {
  color: #664B64;
  background: rgba(220, 155, 250, 0.25);
}
.syntax--source.syntax--js .syntax--meta.syntax--function .syntax--storage.syntax--function {
  font-weight: bold;
}
.syntax--source.syntax--js .syntax--constant.syntax--key {
  color: #485561;
  background: rgba(115, 185, 255, 0.25);
}
.syntax--source.syntax--js .syntax--variable.syntax--this {
  font-style: italic;
}
.syntax--source.syntax--js .syntax--storage.syntax--var {
  font-weight: bold;
}
.syntax--source.syntax--jsx .syntax--entity.syntax--name.syntax--class {
  color: #664B64;
  background: rgba(220, 155, 250, 0.25);
}
.syntax--source.syntax--jsx .syntax--storage.syntax--type {
  font-weight: bold;
}
.syntax--source.syntax--jsx .syntax--meta.syntax--function-call .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--jsx .syntax--meta.syntax--method-call .syntax--entity.syntax--name.syntax--function {
  color: inherit;
  background: none;
}
.syntax--source.syntax--jsx .syntax--meta.syntax--tag .syntax--entity.syntax--name.syntax--tag {
  font-weight: bold;
}
.syntax--source.syntax--jsx .syntax--meta.syntax--tag .syntax--punctuation.syntax--definition.syntax--tag {
  color: #A99A84;
}
.syntax--source.syntax--json .syntax--string.syntax--quoted {
  color: inherit;
  background: none;
}
.syntax--source.syntax--json .syntax--string.syntax--quoted .syntax--punctuation.syntax--definition,
.syntax--source.syntax--json .syntax--string.syntax--quoted .syntax--punctuation.syntax--string {
  color: #A99A84;
}
.syntax--source.syntax--json .syntax--punctuation.syntax--separator {
  color: #A99A84;
}
.syntax--text.syntax--php .syntax--entity.syntax--name.syntax--class,
.syntax--text.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #664B64;
  background: rgba(220, 155, 250, 0.25);
}
.syntax--text.syntax--php .syntax--constant.syntax--language {
  color: #485561;
  background: rgba(115, 185, 255, 0.25);
}
.syntax--text.syntax--php .syntax--storage.syntax--class,
.syntax--text.syntax--php .syntax--storage.syntax--function {
  font-weight: bold;
}
.syntax--text.syntax--php .syntax--punctuation.syntax--terminator.syntax--expression {
  color: #A99A84;
}
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--class,
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--function {
  color: #664B64;
  background: rgba(220, 155, 250, 0.25);
}
.syntax--source.syntax--python .syntax--constant.syntax--language {
  color: #485561;
  background: rgba(115, 185, 255, 0.25);
}
.syntax--source.syntax--python .syntax--variable.syntax--self {
  font-style: italic;
}
.syntax--source.syntax--ruby .syntax--meta .syntax--class.syntax--name,
.syntax--source.syntax--ruby .syntax--meta .syntax--function.syntax--name {
  color: #664B64;
  background: rgba(220, 155, 250, 0.25);
}
.syntax--source.syntax--ruby .syntax--name.syntax--module {
  color: #664B64;
  background: rgba(220, 155, 250, 0.25);
}
.syntax--html.syntax--ruby .syntax--rails.syntax--embedded,
.syntax--html.syntax--erb .syntax--rails.syntax--embedded,
.syntax--html.syntax--ruby .syntax--meta.syntax--embedded,
.syntax--html.syntax--erb .syntax--meta.syntax--embedded {
  color: #485561;
  background: rgba(115, 185, 255, 0.25);
}
.syntax--html.syntax--ruby .syntax--rails.syntax--embedded .syntax--string.syntax--quoted,
.syntax--html.syntax--erb .syntax--rails.syntax--embedded .syntax--string.syntax--quoted,
.syntax--html.syntax--ruby .syntax--meta.syntax--embedded .syntax--string.syntax--quoted,
.syntax--html.syntax--erb .syntax--meta.syntax--embedded .syntax--string.syntax--quoted,
.syntax--html.syntax--ruby .syntax--rails.syntax--embedded .syntax--string.syntax--punctuation,
.syntax--html.syntax--erb .syntax--rails.syntax--embedded .syntax--string.syntax--punctuation,
.syntax--html.syntax--ruby .syntax--meta.syntax--embedded .syntax--string.syntax--punctuation,
.syntax--html.syntax--erb .syntax--meta.syntax--embedded .syntax--string.syntax--punctuation,
.syntax--html.syntax--ruby .syntax--rails.syntax--embedded .syntax--string.syntax--regexp,
.syntax--html.syntax--erb .syntax--rails.syntax--embedded .syntax--string.syntax--regexp,
.syntax--html.syntax--ruby .syntax--meta.syntax--embedded .syntax--string.syntax--regexp,
.syntax--html.syntax--erb .syntax--meta.syntax--embedded .syntax--string.syntax--regexp,
.syntax--html.syntax--ruby .syntax--rails.syntax--embedded .syntax--numeric,
.syntax--html.syntax--erb .syntax--rails.syntax--embedded .syntax--numeric,
.syntax--html.syntax--ruby .syntax--meta.syntax--embedded .syntax--numeric,
.syntax--html.syntax--erb .syntax--meta.syntax--embedded .syntax--numeric,
.syntax--html.syntax--ruby .syntax--rails.syntax--embedded .syntax--boolean,
.syntax--html.syntax--erb .syntax--rails.syntax--embedded .syntax--boolean,
.syntax--html.syntax--ruby .syntax--meta.syntax--embedded .syntax--boolean,
.syntax--html.syntax--erb .syntax--meta.syntax--embedded .syntax--boolean,
.syntax--html.syntax--ruby .syntax--rails.syntax--embedded .syntax--constant.syntax--keyword,
.syntax--html.syntax--erb .syntax--rails.syntax--embedded .syntax--constant.syntax--keyword,
.syntax--html.syntax--ruby .syntax--meta.syntax--embedded .syntax--constant.syntax--keyword,
.syntax--html.syntax--erb .syntax--meta.syntax--embedded .syntax--constant.syntax--keyword,
.syntax--html.syntax--ruby .syntax--rails.syntax--embedded .syntax--constant.syntax--symbol,
.syntax--html.syntax--erb .syntax--rails.syntax--embedded .syntax--constant.syntax--symbol,
.syntax--html.syntax--ruby .syntax--meta.syntax--embedded .syntax--constant.syntax--symbol,
.syntax--html.syntax--erb .syntax--meta.syntax--embedded .syntax--constant.syntax--symbol,
.syntax--html.syntax--ruby .syntax--rails.syntax--embedded .syntax--constant .syntax--punctuation.syntax--definition,
.syntax--html.syntax--erb .syntax--rails.syntax--embedded .syntax--constant .syntax--punctuation.syntax--definition,
.syntax--html.syntax--ruby .syntax--meta.syntax--embedded .syntax--constant .syntax--punctuation.syntax--definition,
.syntax--html.syntax--erb .syntax--meta.syntax--embedded .syntax--constant .syntax--punctuation.syntax--definition,
.syntax--html.syntax--ruby .syntax--rails.syntax--embedded .syntax--nil,
.syntax--html.syntax--erb .syntax--rails.syntax--embedded .syntax--nil,
.syntax--html.syntax--ruby .syntax--meta.syntax--embedded .syntax--nil,
.syntax--html.syntax--erb .syntax--meta.syntax--embedded .syntax--nil {
  color: inherit;
  background: none;
}
.syntax--html.syntax--ruby .syntax--rails.syntax--embedded .syntax--punctuation.syntax--section.syntax--embedded,
.syntax--html.syntax--erb .syntax--rails.syntax--embedded .syntax--punctuation.syntax--section.syntax--embedded,
.syntax--html.syntax--ruby .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section.syntax--embedded,
.syntax--html.syntax--erb .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section.syntax--embedded {
  color: #7992A6;
}
.syntax--html.syntax--ruby .syntax--string.syntax--quoted .syntax--embedded,
.syntax--html.syntax--erb .syntax--string.syntax--quoted .syntax--embedded {
  color: inherit;
  background: none;
}
.syntax--html.syntax--ruby .syntax--string.syntax--quoted .syntax--embedded .syntax--punctuation.syntax--section,
.syntax--html.syntax--erb .syntax--string.syntax--quoted .syntax--embedded .syntax--punctuation.syntax--section {
  color: inherit;
}
.syntax--source.syntax--rust .syntax--entity.syntax--name.syntax--class,
.syntax--source.syntax--rust .syntax--entity.syntax--name.syntax--function {
  color: #664B64;
  background: rgba(220, 155, 250, 0.25);
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="postgis-spatial-database-installation">PostGIS spatial database installation</h1>

<h1 id="table-of-contents">Table of Contents</h1>

<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#installation">Installation</a><ul>
<li><a href="#mac-os-install">Mac OS install</a></li>
<li><a href="#windows-install">Windows install</a></li>
<li><a href="#ubuntu-install">Ubuntu install</a></li>
</ul>
</li>
<li><a href="#add-data-to-your-spatial-database">Add data to your spatial database</a></li>
<li><a href="#tutorials-and-tweaks">Tutorials and tweaks</a></li>
<li><a href="#resources-and-references">Resources and references</a></li>
</ul>

<p><a name="overview"></a></p>
<h1 id="overview">Overview</h1>
<p>The goal of this document is to help install a PostgreSQL database server on your local machine with the PostGIS extension. PostgreSQL is a popular, full-featured open source database server and PostGIS is the open source extension that adds spatial capabilities to the server. We refer to the setup as just <em>PostGIS</em>. Since it is server that continually runs on your machine, it's a little different than apps like QGIS. Let's outline a couple terms we use before we start the install.</p>
<ul>
<li>A <strong>user</strong> is called a <strong>role</strong> in PostgreSQL and has selectable privileges. The <strong>superuser</strong> is the first role created and has highest level of privileges. The default user name for the superuser is <em>postgres</em> and requires a password. Some roles don't require passwords. You can create additional roles.</li>
<li>A <strong>database</strong> contains your data and the default first name of a database is the user name, e.g., <em>postgres</em> role gets a database <em>postgres</em>. You can create additional databases.</li>
<li>A <strong>schema</strong> is an organizational space, a.k.a., a folder or container, inside a database where you collect related data. The default schema is called <strong>public</strong>. Use schemas to organize your data instead of creating new databases since you can query data from different schemas but not different databases. You can easily create new schemas.</li>
<li>A <strong>database connection</strong> is a set of parameters that define how to connect to a database. Connections require:<ul>
<li>A username (and possible a password)</li>
<li>The database name</li>
<li>The <strong>host</strong> name, the unique web address of the server. For us it will always be "localhost"</li>
<li>The <strong>port</strong> number is the way to identify you have a PostgreSQL server running and exposed. The default number is <strong>5432</strong>.</li>
</ul>
</li>
<li>A <strong>graphical client</strong> is a desktop app that manages PostgreSQL installation. This is where you can add new roles, databases, and execute SQL. The popular choice is <a href="https://www.pgadmin.org/"><strong>pgAdmin</strong></a> which is free and open source. <strong>DB Manager</strong> is a graphical client, but it can only create new schemas (if the role allows it).</li>
</ul>
<p><a name="installation"></a></p>
<h1 id="installation">Installation</h1>
<p><a name="mac-os-install"></a></p>
<h2 id="mac-os-install">Mac OS install</h2>
<p>Let's show the steps needed to install PostGIS on a Mac.</p>
<p>Step 01: Download the <a href="http://postgresapp.com/">Postgres.app</a></p>
<p><img alt="" src="spatial-database-setup-images-postgis/q01.png"><br>Make sure to read and execute all steps before installation. <strong>DO NOT</strong> mix with other installations.</p>
<p></p><hr>
Step 02: After install, find your server configuration files. These will be useful for twerking database performance down the road. <strong>Initialize</strong> to start the server.<p></p>
<p><img alt="" src="spatial-database-setup-images-postgis/q02.png">   </p>
<hr>

<p>Step 03: Open the <strong>Applications &gt; Utilities &gt; Terminal.app</strong> and copy and paste the following statement:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span>sudo&nbsp;mkdir&nbsp;-p&nbsp;/etc/paths.d&nbsp;</span><span class="syntax--keyword syntax--operator syntax--list syntax--shell"><span>&amp;&amp;</span></span></span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--support syntax--function syntax--builtin syntax--shell"><span>echo</span></span><span>&nbsp;/Applications/Postgres.app/Contents/Versions/latest/bin&nbsp;</span><span class="syntax--keyword syntax--operator syntax--pipe syntax--shell"><span>|</span></span><span>&nbsp;sudo&nbsp;tee&nbsp;/etc/paths.d/postgresapp</span></span></div></pre>
<p>Hit the <strong>return</strong> key and you should see:</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q03.png">   </p>
<hr>

<p>Step 04: You should see three databases with one for your Mac OS username. <strong>Double-click</strong> the one with your username which should open a new terminal window logging you into your database via the command line. Run the following three statements:</p>
<pre class="editor-colors lang-sql"><div class="line"><span class="syntax--source syntax--sql"><span>CREATE&nbsp;EXTENSION&nbsp;postgis</span><span class="syntax--punctuation syntax--terminator syntax--statement syntax--semicolon syntax--sql"><span>;</span></span></span></div><div class="line"><span class="syntax--source syntax--sql"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--source syntax--sql"><span class="syntax--keyword syntax--other syntax--DML syntax--sql"><span>SELECT</span></span><span>&nbsp;PostGIS_version</span><span class="syntax--punctuation syntax--definition syntax--section syntax--bracket syntax--round syntax--begin syntax--sql"><span>(</span></span><span class="syntax--punctuation syntax--definition syntax--section syntax--bracket syntax--round syntax--end syntax--sql"><span>)</span></span><span class="syntax--punctuation syntax--terminator syntax--statement syntax--semicolon syntax--sql"><span>;</span></span></span></div><div class="line"><span class="syntax--source syntax--sql"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--source syntax--sql"><span>\q</span></span></div></pre>
<p>If you see PostGIS version reported, you're all good:</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q04.png">   </p>
<hr>

<p>Step 05: Open QGIS Browser Panel and right-click <strong>PostGIS &gt; New Connection</strong> to access your new database</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q05.png">   </p>
<hr>

<p>Step 06: Supply the following credentials. Since we didn't create a password then it is not needed.</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q06.png">   </p>
<hr>

<p><a name="windows-install"></a></p>
<h2 id="windows-install">Windows install</h2>
<p>Let's show the steps needed to install PostGIS on Windows OS.</p>
<p>Step 01: Download the latest PostgreSQL version from <a href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads">EnterpriseDB.com</a>. At the time this tutorial was written, the current version was 9.6. </p>
<p><img alt="" src="spatial-database-setup-images-postgis/q09.png">   </p>
<hr>

<p>Step 02: Once installed, run <strong>Stack Builder</strong> to add the PostGIS extension:</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q10.png">   </p>
<hr>

<p>Step 03: Connect to your server and press <strong>Next</strong>:</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q11.png">   </p>
<hr>

<p>Step 04: Add the Spatial Extension PostGIS bundle and press <strong>Next</strong>:</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q12.png">   </p>
<hr>

<p>Step 05: Might take awhile...</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q13.png">   </p>
<hr>

<p>Step 06: Do not skip installation. Make sure the Skip installation is NOT checked and press <strong>Next</strong>:</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q14.png">   </p>
<hr>

<p>Step 07: Select PostGIS and Create new spatial database and press <strong>Next</strong>:</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q15.png">   </p>
<hr>

<p>Step 08: Add a password and press <strong>Next</strong>:</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q16.png">   </p>
<hr>

<p>Step 09: Create a spatial database name and press <strong>Next</strong>:</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q17.png">   </p>
<hr>

<p>Step 0510: Open QGIS Browser Panel and right-click <strong>PostGIS &gt; New Connection</strong> to access your new database</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q05.png">   </p>
<hr>

<p>Step 11: Add your credentials and database name you created from the previous steps:</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q18.png">   </p>
<hr>

<p><a name="ubuntu-install"></a></p>
<h2 id="ubuntu-install">Ubuntu install</h2>
<p>We recommend using Ubuntu/Debian Linux distribution and using the <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postgis-on-ubuntu-14-04">Digital Ocean's tutorial</a>.</p>
<p><a name="add-data-to-your-spatial-database"></a></p>
<h1 id="add-data-to-your-spatial-database">Add data to your spatial database</h1>
<p>Step 01: Open QGIS and add a vector layer to your <strong>Layers Panel</strong>. Then open <strong>DB Manager</strong> and select your database.  Click on the <strong>Import vector layer</strong> table icon to add data to your database:</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q07.png">   </p>
<hr>

<p>Step 02: Select an input layer and then click the <strong>Update options</strong> button. Always do this since the import tool will autocomplete the parameters for coordinate system, field names, etc. on import. In most cases, let's also enable the <strong>Convert field names to lowercase</strong> and <strong>Create spatial index</strong> options:</p>
<p><img alt="" src="spatial-database-setup-images-postgis/q08.png">   </p>
<hr>

<p>After import, look at the <strong>Table</strong> and <strong>Preview</strong> sections in DB Manager to verify your data was imported properly.</p>
<p><a name="tutorials-and-tweaks"></a></p>
<h1 id="tutorials-and-tweaks">Tutorials and tweaks</h1>
<p>Finally, visit the Boundless Geo <a href="http://workshops.boundlessgeo.com/postgis-intro/">tutorial</a> to learn how to setup your first database and do simple SQL. This tutorial uses their bundled software, so you can skip section 3.</p>
<p>On Windows, use the Boundless <a href="http://workshops.boundlessgeo.com/postgis-intro/tuning.html">tuning instructions</a> to modify the <em>postgresql.conf</em> in pgAdmin to tweak the performance of your spatial database. This is optional but a fun way to spend a Friday night!</p>
<p>One Mac and Ubuntu, follow <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postgis-on-ubuntu-14-04">Digital Ocean's tutorial</a> to modify the config files to tweak the performance of the spatial database.</p>
<p><a name="resources-and-references"></a></p>
<h1 id="resources-and-references">Resources and references</h1>
<ul>
<li><a href="http://www.postgis.net/install/">PostGIS install</a></li>
</ul></body>
</html>
