<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Module 08: Introduction to Leaflet</title>

</head>
<body>
<h1>Module 08: Introduction to Leaflet</h1>

<h2>Module Overview:</h2>

<ul>
<li>What is Leaflet and why is it useful?</li>
<li>Starting with a Leaflet Boilerplate</li>
<li>Bringing tile layers into the Leaflet map</li>
<li>Reading the Leaflet API</li>
<li>Playing with Leaflet map options</li>
</ul>


<h2>What is Leaflet and  why is it useful?</h2>

<h2>Starting with a Leaflet Boilerplate</h2>

<p>To begin using Leaflet for web mapping (and to continue learning and practicing our JavaScript skills!), we'll begin with a boilerplate webpage and briefly review the HTML markup, CSS style rules, and JavaScript code contained within it.</p>

<h3>1. Open boilerplate file</h3>

<p>Open the <em>index.html</em> file within the <em>map01/</em> directory within Brackets. Go ahead and have brackets immediately open the file in Chrome using the Live Preview command (<em>File-></em>Live Preview).</p>

<p>You can see several distinct elements have been rendered within the page:</p>

<ul>
<li>At top is some large text that says "Map Title" and slightly smaller text that says "Map Subtitle." Beneath this is a tiled slippy map zoomed and centered on Lexington, KY. Note that the slippy map is fully functional, and you can pan and zoom. As you do, the map is loading additional tiles into the map. Beneath the map is some additional text, suggesting a place for you to use your name as map author and provide additional information about the map.</li>
</ul>


<p>Consider this to be your blank boilerplate for making a simple web map. We'll use this a starting place to learn about Leaflet and begin building up our web maps used throughout the course.</p>

<h3>2. Examine the code:</h3>

<p>Without closing your browser, switch back to the opened file in Brackets. While we don't fully need to commit any of this to memory at the moment (this is what a boilerplate is for!), let's run through the code, top to bottom.</p>

<p><strong>2.1. head code</strong></p>

<p>Within the <em>&lt;head&gt;</em> tags we see our typical <em>meta</em> tag describing the character set used within the page, the document's <em>title</em> tags, and another meta tag describing the viewport. We need not worry too much about the character set or the viewport, but remember that it's always important to give your document a meaningful title within these <em>title</em> tags.</p>

<pre>

&lt;meta charset=utf-8 /&gt;
&lt;title&gt;Map Page Template&lt;/title&gt;
&lt;meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' /&gt;

</pre>


<p>The document is loading four external files using &lt;script&gt; and &lt;link&gt; tags: the leaflet JavaScript file, the JQuery JavaScript file, the Leaflet CSS file, and (just for fun), and Google web font CSS file.</p>

<pre>

&lt;script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js">&lt;/script&gt;
&lt;script src="https://code.jquery.com/jquery-1.11.1.min.js">&lt;/script&gt;

&lt;link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" /&gt;
&lt;link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'&gt;

</pre>


<p></p>

<p>Finally, the boilerplate has supplied some custom styles to help with the page layout itself. You need not worry about editing or modifying any of these currently, but feel free to do so.</p>

<pre>

&lt;style&gt;
  body { margin:0; padding:0; background: whitesmoke; font-family: Lato, sans-serif; color: #0D0000; }
  header { padding: 6px 10%; }
  h1 { display: inline-block; margin-right: 20px; color: #001323; }
  h2 { display: inline-block; color: #001323; }
  #map { width:80%; height: 540px; margin: 10px auto; }
  footer { padding: 6px 10%; width: 80%; }
  p { font-size: 1em; color: #001323; }
  
  /* Additional style rules go here! */
  
&lt;/style&gt;

</pre>


<p><strong>2.2. body code</strong></p>

<p>Within the body tags we see several HTML entities described using the following HTML tags: header, h1, h2, div, footer, and p.</p>

<p>If we flip back and forth between our code in Brackets and the webpage in Chrome, we can see the same structure and content. We see the "Map Title" between the h1 tags and the "Map authored by YOUR NAME" between the p tags. Furthermore, we can see how the CSS style rules have affected the HTML in the page.</p>

<p>However, what about that div tag with the id of map? It's empty within the HTML code, obviously there is content within those tags. We can even inspect the DOM using our developer's tools to verify this.</p>

<p>[ graphic showing DOM]</p>

<p>Where did this content come from? The answer lies in the JavaScript between the &lt;script&gt; tags at the bottom of the page. Let's take a closer look at this code now.</p>

<p><strong>2.3. javascript at bottom of body</strong></p>

<p>Within the &lt;script&gt; tags at the bottom of our boilerplate web document we find the following code:</p>

<pre>

var map = L.map('map', {
  center: [38.0489,-84.5025],
  zoom: 13
});

var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
  attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
  subdomains: '0123',
  minZoom: 2,
  maxZoom: 18
});

map.addLayer(tiles);

</pre>


<p>We see that we're first declaring a new variable we've named <em>map</em>. What are we assigning to map though? It doesn't appear to be a datatype we're familiar with, does it?</p>

<p>These few lines of code are what's known as the "central class" of Leaflet's API. The capital L stands for Leaflet, and the method <em>map</em> creates a map object within the div containing the id of <em>map</em>.</p>

<p>This is potentially confusing because we have three things called "map" here. Are they the same? No they are not. Which is which then?</p>

<p>We're okay with the idea of the first one: <pre>var = map;</pre></p>

<p>The second use of "map" is invoking the name of a <em>method</em> (a.k.a function) that is chained to the L using dot notation. This is  Leaflet method named <em>map</em>. Recall that methods and functions in JavaScript always contain parenthesis within their definition for passing additional arguments. So what this assignment really is:</p>

<pre>var map = L.map(*arguments go in here*);</pre>


<p>We see that the method is passing two arguments. What's the first one, this 'map.' The answer is that it's a string type, and it's referencing the value of our id attribute within the empty div tag in the html. This is how leaflet knows to put in the map object within those div tags.</p>

<p>What about the rest of the code, can we make this simpler to look at?</p>

<p>Consider that this code is the same as above:</p>

<pre>

var map;

var targetDiv = 'map';

var options = {
  center: [38.0489,-84.5025],
  zoom: 13
}
map = L.map(targetDiv, options);

</pre>


<h2>Exercise: Bringing Leaflet Tilelayers into the Leaflet map</h2>

<p>Now let's practice playing with some different tile layers.</p>

<ol>
<li>go to leaflet providers website</li>
<li>select and copy different tile layers into file</li>
</ol>


<h2>Reading the Leaflet API</h2>

<p>Overview of API:</p>

<ul>
<li>briefly look at http://leafletjs.com/reference.html#tilelayer</li>
<li>look at the map class: http://leafletjs.com/reference.html#map-class</li>
</ul>


<h2>Exercise: Playing with the Leaflet map object's options and methods</h2>
</body>
</html>