<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Geo404/709</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:300' rel='stylesheet' type='text/css'>


<style>
    body { 
        margin:0; 
        padding:0; 
        background: whitesmoke;  
        color: #0D0000; 
        font-family: Imprima, sans-serif;
    }
    header { 
        width: 80%;
        min-width: 800px;
        margin: 0 auto;
    }
    a, a:visited {   
        color: #003d71;
    }
    nav {
        font-family: Imprima, sans-serif;
        float: right;
    }
    nav ul {
        list-style-type: none;
    }
    nav li {
        display: inline;
        margin-left: 15px;
        background: white;
        padding: 3px 6px;
        border: .08em solid #003d71;
        border-radius: 3px;
    }
    nav li:hover {
        background: whitesmoke;
    }
    nav li:hover a {
        color: #003d71;   
    }
    nav a {
        color: #003d71;
        text-decoration: none;
    }
    h1 { 
        font-family: Dosis, sans-serif;
        color: #375671 ; 
    }
    h2 { 
        font-family: Dosis, sans-serif;
        color: #375671 ; 
    }
    h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    p { 
        font-size: .9em; 
        color: #375671; 
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
    }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }
    footer { 
        width: 80%;
        min-width: 800px;
        padding: 6px 10%; 
    }

</style>
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://github.com/newmapsplus/geo409">GitHub</a></li>
        </ul>
    </nav>
    <h1>Geo409 &ndash; 709: Advanced GIS</h1>
    <h2>Web Mapping at the University of Kentucky</h2>
</header>
    
<section class="project">
    <a target="_blank" href="us-unemployment/"><image src="images/us-unemployment.png" class="image" /></a>
    <h3><a target="_blank" href="us-unemployment/">US Unemployment Rates: 2001 &ndash; 2013</a></h3>
    <p>This choropleth map shows unemployment rates in the Commonwealth of Kentucky by county for years ranging between 2001 and 2013.</p>
    <p>The data is loaded dynamically with an AJAX request, and classifications are calculated at run-time within the client. The map uses an HTML5 range slider used to sequence through the years and update the map.</p>
    <ul>
        <li>Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a></li>
        <li>See the <a href="https://github.com/newmapsplus/geo409/tree/master/map-04">code for this map hosted on GitHub</a></li>
    </ul>
</section>
    
<section class="project">
    <a target="_blank" href="ky-housing/"><image src="images/ky-housing.png" class="image" /></a>
    <h3><a target="_blank" href="ky-housing/">Housing In Kentucky</a></h3>
    <p>This map blah blah blah</p>
</section>
    
<section class="project">
    <a target="_blank" href="us-power-plants/"><image src="images/power-plants.png" class="image" /></a>
    <h3><a target="_blank" href="us-power-plants/">US Electric Power Generation</a></h3>
    <p>This map blah blah blah</p>
</section>
    



<script>
    
</script>
</body>
</html>
