<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #bottom {
            height: 100vh;
            width: 100vw;
    /*   background-color: #222; */
      /* background: radial-gradient(#e66465, #424886);
       */
       background: radial-gradient(cyan, yellow);
       z-index: 0;
      
    }

    #top {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        /* background: radial-gradient(#e66465, #424886); */
        background: radial-gradient(magenta, cyan);
        animation-name: colorz;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1.0);
      mix-blend-mode: multiply;
      z-index: 1;
    }

    #text {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: calc(100vh/2 - 10rem);
        left: calc(50% - 50vw);
        z-index: 2;
        font-family: 'Merienda One', cursive;
        color: white;
        font-size: 10rem;
    }
    
    @keyframes colorz {
      0% {
    /*     background-color: #222; */
        opacity: 0;
      }
      50% {
        /* background: #e66465 */
        opacity: 1;
      }
      100% {
        /* background: radial-gradient(#e66465, #9198e5); */
        opacity: 0;
      }
    }
    </style>
</head>
<body>
    <div id="bottom"></div>
    <div id="top"></div>
    <div id="text">Hello</div>
    <iframe width="100%" height="100vh" src="https://www.youtube.com/embed/f4_Ks0Cg0_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" autoplay allowfullscreen></iframe>
</body>
</html>